<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .container{
            width:134px;
            height:344px;
            /* background-color: rgba(132, 88, 203, 0.296); */
            border:2PX solid red ;
            color:white;
            background-image:url('photo.jpg');
            background-repeat:no-repeat;
            background-size:contain;
            background-attachment: fixed;
            
        }
       
       
       
            /* body{

        
            background-image:url('photo.jpg');
            background-repeat:no-repeat;
            background-size: contain;

        } */
    </style>
</head>
<body>
    <div class="container">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum expedita error exercitationem a labore perspiciatis, tempore ducimus itaque soluta quos provident unde animi ut iusto quidem inventore ipsam dolor cum amet laborum.
    </div>
</body>
</html>