<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0;
        padding: 0;
    }
    /* .content{
        height: 423px;
        width:345px;
        margin: 4px,2px,6px,1px ;
        background: red;
        margin: 2px 3px;
        padding: 13px;
        border: 14px solid black;
        border-width: 3px;
        border-style: ridge;

    } */
    .box1{
        background-color: blue;
        height: 110px;
        margin: 30px;
        padding: 2px;
        border: 3px solid red;
    }
    .box2{
        background-color: cornflowerblue;
        margin: 30px;
    }
    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id dolor quisquam voluptate ipsam, illo perspiciatis porro, repudiandae debitis sapiente totam maiores eum, saepe deleniti veritatis. Minus inventore eveniet, quis hic ratione doloribus ipsam.
    </div>
    <div class="box1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, vero corporis! Libero id optio dolore laboriosam. Sapiente consectetur, iste maiores accusantium maxime adipisci. Laborum quae, mollitia sequi fugiat nesciunt facere velit quas non optio.
    </div>
    <div class="box2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit rem nobis voluptas voluptates vel distinctio quasi minus libero rerum labore.
    </div>
</body>
</html>