<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .Container{
            /* font-size: 4px; */
            font-size: 1rem;
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }
        header{
            height: 70px;
            background-color: rgb(214, 72, 72);
            color: cornsilk;
            
        }
        p{
            text-align: center;
            border: 2px solid;
        }
        .box{
            height:200px;
            width:200px;
            background-color: chartreuse;
            position: relative;
            top:32px;
            left: 250px;;
        }
        li{
            padding: 7px;
            display: inline;
            font-size: 3vw;

        }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    Home
                </li>
                <li>
                    About
                </li>
                <li>
                    Contact
                </li>
            </ul>
        </nav>
    </header>
    <div class="Container">
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nemo sint ducimus consectetur provident veniam cum nesciunt asperiores, minus in deleniti similique minima.</p>
       <div class="box"> I AM A BOX</div>
    </div>
</body>
</html>