<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid;
            height:66px ;
            background: black;
            color: white;
            text-align: end;
        }
        header ul li {
           display: inline-block;
           padding: 25px;
          font-size: larger;
        }
        header ul li a{
            color: white;
            text-decoration: none;
        
        }
        .box1{
            background-color: red;
            height: 85vh;
            
            width: 50%;
            display: inline-block;

        }
        .box2{
            background-color: blueviolet;
            height: 85vh;
            width: 50%;
            display: inline-block;
        }
        .center{
            text-align: center;
            height: 30px;
        }

    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, exercitationem nulla. Expedita dicta voluptatibus animi facilis sapiente fugiat eveniet, aliquam laboriosam voluptatem sunt repellendus amet quaerat voluptas cumque, porro in quos reiciendis!
    </div><div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, exercitationem nulla. Expedita dicta voluptatibus animi facilis sapiente fugiat eveniet, aliquam laboriosam voluptatem sunt repellendus amet quaerat voluptas cumque, porro in quos reiciendis!
    </div>
    <footer>
       <p class="center" > Copyright All reserved</p>
    </footer>
</body>
</html>