<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .progress{
            background-color: red;
            height: 3px;
            animation: load 2s ease-in-out 1; 
        }
        header{
            background-color: black;
            height:122px;
        }
        main{
            background-color: blue;
            height: 899px;
        }
        @keyframes load {
            0%{
                width: 0%;
            }
            50%{
                width: 40vw;
            }
            100%{
                width:100vw;
            }
        }
        .slider{
            background-color: aqua;
            height: 523px;
           display: flex;
          
            overflow: hidden;
            margin: auto;
          
        }

    </style>
</head>
<body>
    <div class="progress">
        <img class="img1" src=https://unsplash.com/photos/two-woman-on-kitchen-cooking-TXHml4xX9A0>
        <img class="img2" src="https://unsplash.com/photos/orange-petaled-flowers-at-daytime-ef26d7GFrZg">
        <img class="img3" src="https://unsplash.com/photos/person-holding-water-droplets-on-glass-_RwtD1MrUrw">
    </div>

    <header>

    </header>
    <main>
        <div class="slider">
            
        </div>

    </main>
    
</body>
</html>